<!DOCTYPE html>
<html>
    <head>
        <style>
            div.width_and_float {
                width:128px;
                float:left;
            }
            
            div.box_width_and_float {
                width:180px;
                float:left;
            }
            
            div.large_width_and_float {
                width:360px;
                float:left;
            }
            
            div.clear_email {
                clear:left;
                margin-top: 30px;
                margin-bottom:10px;
            }
            
            div.clear_submit {
                clear:left;
            }
            
            div.bottom_margin {
                margin-bottom:10px;
            }
            
            input.hide_religion {
                display:none;
            }
            
            input.show_religion {
                display:block;
            }
        </style>
    </head>

    <body>
        <h2>Form</h2>

        <form>
            <div>
                <div name="_name"> 
                    <div class="width_and_float"> Name </div>
                    <div> <input type="text" id="iN" name="name_input"> </div>
                </div>
                <br>
                <div name="_birth_date">
                    <div class="width_and_float"> Birth Date </div>
                    <div class="box_width_and_float"> <input name="_birth_date_input" id="iBD" type="text"> </div>
                    <div> DD-MM-YYYY </div>
                </div>
                <br>
                <div name="_religion">
                    <div class="width_and_float"> Religion </div>
                    <div class="large_width_and_float">
                        <div> <input id="rh" name="_religion_input" type="radio" onchange="toggleOtherReligionTextbox()"> Hindu </div>
                        <div> <input id="rm" name="_religion_input" type="radio" onchange="toggleOtherReligionTextbox()"> Muslim </div>
                        <div> 
                            <div class="width_and_float"> <input id="ro" name="_religion_input" type="radio" onchange="toggleOtherReligionTextbox()"> Other </div>
                            <div> <input class="hide_religion" type="text" id="rtb" name="_religion_input_other"> </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="clear_email" name="email_div">
                    <div class="width_and_float"> Email </div>
                    <div class="box_width_and_float" id="ediv"> 
                        <div class="bottom_margin"> <input type="text" name="email_input_1"> </div>
                    </div>
                    <div> <input type="button" onclick="AddMore()" name="add_more_button" value="Add More"> </div>
                </div>
                <br>
                <div class="clear_submit">
                    <input type="button" value="Submit" onclick="SubmitFormContents()">
                </div>
            </div>
        </form>

        <script src="./simple_form.js"> </script>

    </body>
</html>
